story-album.search.priority.num-of-repetitions = 10000
story-album.search.num-of-results = 3

#Factor of the quality of the image vs the soft-constraints satisfied
story-album.scores.quality-factory=0.5
#Factor of the event matchin
story-album.scores.event-factor = 0.5