logging.level.idc=INFO
#logging.level.idc.storyalbum.matcher.pipeline.DataIOService = INFO
#logging.level.idc.storyalbum.matcher.pipeline.StoryTextResolver = INFO
#logging.level.idc.storyalbum.matcher.pipeline.albumsearch=DEBUG
#logging.level.idc.storyalbum.matcher.pipeline.MandatoryImageMatcher = DEBUG

#logging.file=/tmp/story.log
story-album.search.strategy = priorityQueue
#story-album.search.strategy = exhaustive


story-album.search.priority.num-of-repetitions = 10000
story-album.subject-name = Addams Family
story-album.search.num-of-results = 3


#Factor of the quality of the image vs the soft-constraints satisfied
story-album.scores.quality-factory=0.5
story-album.scores.underExposedPenalty = 0.333
story-album.scores.blurinessLevelPenalty = 0.333
story-album.scores.overExposedPenalty = 0.333

#Factor of the event matchin
story-album.scores.event-factor = 0.5