# riddle set Users/yonatan/StoryAlbumData/Riddle/Set1/annotatedSet.json
story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Riddle/Set5_full/annotatedSet.json
#story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Riddle/Set5/annotatedSet.json
#story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Riddle/story.json
story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Seek/story.json

#story-graph.file.output= /Users/yonatan/Dropbox/Studies/Story Albums/sets/Seek/Set5/experiments/no-dep
story-graph.file.output= /tmp

# Zoo Set
# 72157600312588222 - 40 pictures
# 72157603658654812 - 121 pictures
# 72157604991613315 - 196 picutres
# 72157608170963283 - 87 pictures
# 72157629767911319 - 27 pictures
#story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Zoo/72157604991613315/annotatedSet.json
#story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Zoo/story.json
#story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Zoo/story-with-nicknames.json


#Machu Picchu
#story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157602995838247/annotatedSet.json
#story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157630418695066/annotatedSet.json
#story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157649771797738/annotatedSet.json
#story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157622641789194/annotatedSet.json
#story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/MP/story.json


#riddle story /Users/yonatan/StoryAlbumData/Riddle/story.json
#zoo story /Users/yonatan/StoryAlbumData/Zoo/story.json
#story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/MP/story.json

logging.level.idc=INFO
logging.level.idc.storyalbum.matcher.pipeline.DataIOService = DEBUG
logging.level.idc.storyalbum.matcher.pipeline.StoryTextResolver = DEBUG
logging.level.idc.storyalbum.matcher.pipeline.albumsearch=DEBUG
#logging.level.idc.storyalbum.matcher.pipeline.MandatoryImageMatcher = DEBUG

#logging.file=/tmp/story.log
story-album.search.strategy = priorityQueue
#story-album.search.strategy = exhaustive


story-album.search.priority.num-of-repetitions = 10000
story-album.subject-name = Sparrow Family
story-album.search.num-of-results = 3


#Factor of the quality of the image vs the soft-constraints satisfied
story-album.scores.quality-factory=0.5
story-album.scores.underExposedPenalty = 0.333
story-album.scores.blurinessLevelPenalty = 0.333
story-album.scores.overExposedPenalty = 0.333
# if true, do not include in scoring the dependencies score
story-album.score.skip-dep-calc = false

#Factor of the event matchin
story-album.scores.event-factor = 0.5

story-album.debug-album=true