# riddle set Users/yonatan/StoryAlbumData/Riddle/Set1/annotatedSet.json
# 72157600312588222 - 40 pictures
# 72157603658654812 - 121 pictures
# 72157604991613315 - 196 picutres
# 72157608170963283 - 87 pictures
# 72157629767911319 - 27 pictures
story-graph.file.annotated-set = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Zoo/72157600312588222/annotatedSet.json

#riddle story /Users/yonatan/StoryAlbumData/Riddle/story.json
#zoo story /Users/yonatan/StoryAlbumData/Zoo/story.json
story-graph.file.story = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Zoo/story.json

logging.level.idc=INFO
#logging.level.idc.storyalbum.matcher.pipeline.DataIOService = DEBUG
#logging.level.idc.storyalbum.matcher.pipeline.StoryTextResolver = INFO
#logging.level.idc.storyalbum.matcher.pipeline.albumsearch=DEBUG
logging.level.idc.storyalbum.matcher.pipeline.MandatoryImageMatcher = DEBUG

#logging.file=/tmp/story.log
story-album.search.strategy = priorityQueue
#story-album.search.strategy = exhaustive


story-album.search.priority.num-of-repetitions = 5000
story-album.subject-name = Addams Family
story-album.search.num-of-results = 3


#Factor of the quality of the image vs the soft-constraints satisfied
story-album.scores.quality-factory=0.5
story-album.scores.underExposedPenalty = 0.333
story-album.scores.blurinessLevelPenalty = 0.333
story-album.scores.overExposedPenalty = 0.333

#Factor of the event matchin
story-album.scores.event-factor = 0.5

story-album.debug-album=true